# agdata

./: README.md
agdatab/: pom.xml
agdatab/db/: apdas.sql
agdatab/src/main/java/cn/edu/seu/agdatab/: AgdatabApplication.java
agdatab/src/main/java/cn/edu/seu/agdatab/admin/controller/: AdminController.java  UserController.java
agdatab/src/main/java/cn/edu/seu/agdatab/admin/entity/: Admin.java  User.java
agdatab/src/main/java/cn/edu/seu/agdatab/admin/mapper/: AdminMapper.java  UserMapper.java
agdatab/src/main/java/cn/edu/seu/agdatab/admin/service/: IAdminService.java  IUserService.java
agdatab/src/main/java/cn/edu/seu/agdatab/admin/service/impl/: AdminServiceImpl.java  UserServiceImpl.java
agdatab/src/main/java/cn/edu/seu/agdatab/algorithm/: FaceRecogniction.java  LinearIPrediction.java  TimeSquencePrediction.java
agdatab/src/main/java/cn/edu/seu/agdatab/config/: MyBatisPlusConfig.java
agdatab/src/main/java/cn/edu/seu/agdatab/security/: SecurityConfig.java
agdatab/src/main/java/cn/edu/seu/agdatab/user/controller/: CloudController.java  DetailQueryController.java  PmtypeVarietyController.java  PricePredictionController.java  PriceTrenderController.java  RealTimeQueryController.java  RegionalMarketController.java  TypeCompareController.java  TypeRecordController.java
agdatab/src/main/java/cn/edu/seu/agdatab/user/entity/: Cloud.java  DateAvg.java  DateAvgMaxMin.java  DetailQuery.java  MarketType.java  PmtypeVariety.java  PricePrediction.java  PriceTrender.java  ProvincePrice.java  RealTimeQuery.java  RecordLine.java  RecordRadio.java  RegionalMarket.java  Type.java  TypeCompare.java  TypeRecord.java  TypeRecordSelectBox.java  VarAvgDate.java  VarietyAvgPrice.java
agdatab/src/main/java/cn/edu/seu/agdatab/user/mapper/: CloudMapper.java  DetailQueryMapper.java  PmtypeVarietyMapper.java  PricePredictionMapper.java  PriceTrenderMapper.java  RealTimeQueryMapper.java  RegionalMarketMapper.java  TypeCompareMapper.java  TypeRecordMapper.java
agdatab/src/main/java/cn/edu/seu/agdatab/user/service/: ICloudService.java  IDetailQueryService.java  IPmtypeVarietyService.java  IPricePredictionService.java  IPriceTrenderService.java  IRealTimeQueryService.java  IRegionalMarketService.java  ITypeCompareService.java  ITypeRecordService.java
agdatab/src/main/java/cn/edu/seu/agdatab/user/service/impl/: CloudServiceImpl.java  DetailQueryServiceImpl.java  PmtypeVarietyServiceImpl.java  PricePredictionServiceImpl.java  PriceTrenderServiceImpl.java  RealTimeQueryServiceImpl.java  RegionalMarketServiceImpl.java  TypeCompareServiceImpl.java  TypeRecordServiceImpl.java
agdatab/src/main/java/cn/edu/seu/agdatab/util/: CodeGenerator.java  FormatDate.java  Interceptor.java  Validator.java
agdatab/src/main/resources/: application.yml  logback.xml
agdatab/src/main/resources/mapper/admin/: AdminMapper.xml  UserMapper.xml
agdatab/src/main/resources/mapper/user/: CloudMapper.xml  DetailQueryMapper.xml  PmtypeVarietyMapper.xml  PricePredictionMapper.xml  PriceTrenderMapper.xml  RealTimeQueryMapper.xml  RegionalMarketMapper.xml  TypeCompareMapper.xml  TypeRecordMapper.xml
agdatab/src/main/webapp/assets/css/: realtime.css
agdatab/src/main/webapp/html/: aindex.html  detailquery.html  manage.html  priceprediction.html  pricetrender.html  realtimequery.html  regionalmarket.html  typecompare.html  typerecord.html  useradd.html  userlogin.html  userregister.html
agdatab/src/test/java/cn/edu/seu/agdatab/: AgdatabApplicationTests.java
agdataf/assets/css/: custom.css
agdataf/assets/js/: china.js
agdataf/html/: aindex.html  detailquery.html  manage.html  priceprediction.html  pricetrender.html  realtimequery.html  regionalmarket.html  typecompare .html  typerecord.html  useradd.html  userlogin.html  userregister.html
agscript/: agdata.sql  dataware.md  flume.md  hive.md
agscript/bash shell/dw/: insert_dw_sorcedata_update_everyday.sh  insert_dw_sourcedata_clear_price_update_everyday.sh  insert_dw_sourcedata_clear_province_update_everyday.sh  insert_dw_sourcedata_without_null_update_everyday.sh  insert_dw_t_cloud_update_everyday.sh  insert_dw_t_price_trender_update_everyday.sh  insert_dw_t_real_time_query_update_everyday.sh  insert_dw_t_regional_market_update_everyday.sh  insert_dw_t_type_compare_update_everyday.sh  insert_dw_t_type_record_update_everyday.sh
agscript/bash shell/ods/: add_partition.sh
spiderforvegnet/: pom.xml
spiderforvegnet/src/main/java/entity/: Price.java  SourceData.java
spiderforvegnet/src/main/java/spider/: CollectionSpiderforVegnet.java  SpideApplication.java  TimerSpiderforVegnet.java
spiderforvegnet/src/main/java/timedstrategy/: IntervalStrategy.java  StrategeDesign.java
spiderforvegnet/src/main/java/util/: FormatDate.java  HtmlParse.java  MarketbelongtoProvince.java  ProMarIdUnified.java  TimerRecord.java
spiderforvegnet/src/main/resources/: logback.xml
spiderforvegnet/src/test/java/util/: FormatDateTest.java
